version: "3"

services:
  # MARIADB
  #nextcloud_db:
  #  image: mariadb:10
  #  restart: always
  #  command: --transaction-isolation=READ-COMMITTED --binlog-format=ROW
  #  volumes:
  #    - ./db:/var/lib/mysql:z
  #  environment:
  #    - MYSQL_ROOT_PASSWORD=mysql
  #    - MYSQL_PASSWORD=mysql
  #    - MYSQL_DATABASE=nextcloud
  #    - MYSQL_USER=mysql

  #POSTGRESQL
  nextcloud_db:
      image: postgres:15
      restart: unless-stopped
      volumes:
        - ./psq:/var/lib/postgresql/data:z
      environment:
        - POSTGRES_PASSWORD=postgres
        - POSTGRES_USER=postgres
        - POSTGRES_DB=nextcloud
  nextcloud_app:
    image: docker.io/nextcloud:latest
    #build: ./nextcloud_app
    restart: always
    pull_policy: never
    volumes:
      - ./tmp:/var/www/html:z
      # - ../:/var/www/html/custom_apps/uppush:ro
    environment:
      - REDIS_HOST=nextcloud_redis
      - REDIS_HOST_PASSWORD=c95eb025-94b8-4f10-b78a-9e9e01f5b810
      # - SQLITE_DATABASE=owncloud
      # - MYSQL_PASSWORD=mysql
      # - MYSQL_DATABASE=nextcloud
      # - MYSQL_USER=mysql
      # - MYSQL_HOST=nextcloud_db
      - POSTGRES_PASSWORD=postgres
      - POSTGRES_USER=postgres
      - POSTGRES_DB=nextcloud
      - POSTGRES_HOST=nextcloud_db
      - NEXTCLOUD_ADMIN_PASSWORD=admin
      - NEXTCLOUD_ADMIN_USER=admin
    depends_on:
      - nextcloud_db
      - nextcloud_redis
    ports:
      - "3000:80"

  nextcloud_redis:
    image: redis:latest
    restart: unless-stopped
    command: redis-server --requirepass c95eb025-94b8-4f10-b78a-9e9e01f5b810

