{
    "translations": {
        "Application": "应用程序",
        "Date": "日期",
        "Delete": "删除",
        "Install from Codeberg Release": "从 Codeberg 发布安装",
        "Install from F-Droid": "从 F-Droid 安装",
        "List of registered devices and applications.": "已注册设备和应用程序列表。",
        "Registered Devices": "已注册设备",
        "Set keep-alive": "设置保持活动",
        "Set max message TTL": "设置最大消息 TTL",
        "The NextPush application source code and issue tracker can be found here:": "可以在此处找到 NextPush 应用程序源代码和问题跟踪器：",
        "The objective of this service is to make installation and configuration as easy as possible, but there are certain requirements that must be met for the system to work correctly:": "此服务的目标是使安装和配置尽可能简单，但必须满足某些要求才能使系统正常工作：",
        "The service requires Redis to be installed and configured for use by Nextcloud.": "该服务需要安装和配置 Redis 以供 Nextcloud 使用。",
        "The maximum number of PHP processes must be set high enough. Each device connected for push messaging will need their own PHP process running. The parameter to adjust in your PHP-FPM configuration is %1$s.": "必须将 PHP 进程的最大数量设置得足够高。每个连接进行推送消息的设备都需要运行自己的 PHP 进程。您需要在 PHP-FPM 配置中调整的参数是 %1$s。",
        "Buffering must be disabled. This has to be configured on your reverse proxy.": "必须禁用缓冲。这必须在您的反向代理上进行配置。",
        "Your reverse proxy connection timeout must be higher than the one configured for this service. In order to reduce battery consumption, the timeout should be high enough (50s+, 300s+ if possible).": "您的反向代理连接超时必须高于为此服务配置的超时。为了减少电池消耗，超时应足够高（50 秒以上，如果可能，300 秒以上）。",
        "This service, along with the NextPush application on the device, allows notifying applications supporting %1$s, just like Firebase Cloud Messaging works with Google Play Service.": "此服务与设备上的 NextPush 应用程序一起，允许通知支持 %1$s 的应用程序，就像 Firebase Cloud Messaging 与 Google Play 服务的工作方式一样。",
        "UnifiedPush Provider": "UnifiedPush 提供程序",
        "UnifiedPush Provider Settings": "UnifiedPush 提供程序设置",
        "You have an error with your redis server:": "您的 Redis 服务器出现错误："
    }
}
